@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .line {
      &.cursor-line {
          background-color: @syntax-color-dark-gray;
      }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-color-light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @syntax-color-blue-gray;
}

.entity {
  &.name.type {
    color: @syntax-color-light-orange;
    font-weight: bold;
  }

  &.other.inherited-class {
    color: @syntax-color-light-green;
    font-style: italic;
  }

  &.other.attribute-name.css {
      color: @syntax-color-light-orange;
  }
}

.keyword {
  color: @syntax-color-red;

  &.control {
    color: @syntax-color-red;
  }

  &.operator {
    color: @syntax-color-red;
  }

  &.other.special-method {
    color: @syntax-color-blue;
  }

  &.other.unit {
    color: @syntax-color-red;
  }
  &.other.unit.css {
        color: @syntax-color-yellow;
    }
}

.storage {
  color: @syntax-color-red;
}

.constant {
  color: @syntax-color-indigo;

  &.character.escape {
    color: @syntax-color-indigo;
  }

  &.numeric {
    color: @syntax-color-indigo;
  }

  &.other.color {
    color: @syntax-color-indigo;
  }

  &.other.symbol {
    color: @syntax-color-indigo;
  }

  &.other.database-name.sql {
      color: @syntax-color-very-light-orange;
  }
}

.variable {
  color: @syntax-color-light-orange;

  &.interpolation {
    color: darken(@syntax-color-light-orange, 10%);
  }

  &.parameter.function {
    color: @syntax-color-light-orange;

    &.js {
        color: @syntax-color-light-green;
    }
  }

  &.other.property {
      color: @syntax-color-light-orange;
  }
}

.invalid.illegal {
  background-color: @syntax-color-red;
  color: @syntax-background-color;
}

.string {
  color: @syntax-color-yellow;


  &.regexp {
    color: @syntax-color-yellow;

    .source.ruby.embedded {
      color: @syntax-color-yellow;
    }
  }

  &.other.link {
    color: @syntax-color-yellow;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @syntax-color-blue-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-color-light-orange;
    }

    &.heading,
    &.identity {
      color: @syntax-color-blue;
    }

    &.bold {
      color: @syntax-color-light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @syntax-color-indigo;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@syntax-color-red, 10%);
  }

}

.support {
  &.class {
    color: @syntax-color-blue;
    font-weight: bold;
  }

  &.class.js {
      color: @syntax-color-light-green;
  }

  &.function  {
    color: @syntax-color-blue;
    font-style: italic;

    &.any-method {
      color: @syntax-color-blue;
    }
  }

  &.other.namespace {
      color: @syntax-color-blue;
  }

  &.constant.property-value.css,
  &.constant.color.w3c-standard-color-name.css
  {
      color: @syntax-color-yellow;
  }
}

.entity {
  &.name.function {
    color: @syntax-color-green;
  }

  &.name.class, &.name.type.class {
    color: @syntax-color-blue;
  }

  &.name.section {
    color: @syntax-color-blue;
  }

  &.name.tag {
    color: @syntax-color-red;
  }

  &.other.attribute-name {
    color: @syntax-color-green;

    &.id {
      color: @syntax-color-blue;
    }
  }
}

.meta {
  &.class {
    color: @syntax-color-blue;
  }

  &.function-call {
      color: @syntax-color-green;
  }

  &.link {
    color: @syntax-color-orange;
  }

  &.require {
    color: @syntax-color-blue;
  }

  &.selector {
    color: @syntax-color-indigo;
  }

  &.separator {
    background-color: @syntax-color-gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-color-white;
}

.markup {
  &.bold {
    color: @syntax-color-orange;
    font-weight: bold;
  }

  &.changed {
    color: @syntax-color-indigo;
  }

  &.deleted {
    color: @syntax-color-red;
  }

  &.italic {
    color: @syntax-color-indigo;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @syntax-color-blue;
  }

  &.inserted {
    color: @syntax-color-green;
  }

  &.list {
    color: @syntax-color-red;
  }

  &.quote {
    color: @syntax-color-orange;
  }

  &.raw.inline {
    color: @syntax-color-green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @syntax-color-green;
  }
}

.source.js {
    color: @syntax-color-light-orange;
}

.support.type.property-name.css {
    color: @syntax-color-light-green;
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
