// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #3498DB;
@purple: #6C71C4;
@green: #2ECC71;
@red: #E74C3C;
@orange: #E67E22;
@light-orange: #F1C40F;
