// custom syntax colors
@syntax-color-orange: #E67E22;
@syntax-color-light-orange: #F1C40F;
@syntax-color-red: #E74C3C;
@syntax-color-green: #2ECC71;
@syntax-color-cyan: #8abeb7;
@syntax-color-blue: #3498DB;
@syntax-color-purple: #6C71C4;

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @syntax-color-blue;
@syntax-color-added: @syntax-color-green;
@syntax-color-modified: @syntax-color-light-orange;
@syntax-color-removed: @syntax-color-red;
